version: "3.9"
services:
    rabbitmq:
        build: ./rabbitmq
        ports:
            - 15672:15672

    syslog:
        image: balabit/syslog-ng

    producer:
        build:
            context: .
            dockerfile: ./Producer/Dockerfile
        depends_on:
            - rabbitmq
        volumes:
            - ./Producer:/opt/producer

    consumer:
        build:
            context: .
            dockerfile: ./Consumer/Dockerfile
        depends_on:
            - rabbitmq
            - sqlserver
        volumes:
            - ./Consumer:/opt/consumer

    sqlserver:
        image: mysql/mysql-server
        ports:
            - 33066:3306


